Bla[z]e

### Launchers
4+P+K	# -6
8+P+K	# -9
2__6+P+K	# -8, high
1+P+K	# -13
4_1_2_3_6+PP__	# -13
6+K+G	# -15

### Strings
46+PPK		#hhh
46+PP__2+K	#hhl
46+PKK__	#hmm
KKK__		#hmh
4+PKP__		#hmh
4+KPP__		#mhm
4+KPK__		#mhh
2+KPP__		#lhh
2+KPK__		#lhm
P+KPP__		#hhm
6+PK #mm

### Mixup: Elbow Knee Throw
46+PP__2+K	#nodelaylow
46+PPG533+P+G  #throw

### Mixup: Low kick throw
6+PK #mmnodelay
6+P___K #mdelaym
6+PG58426+P+G #mthrow

### Mixup: Rolling uppercut thow
4_1_2_3_6+PP__	 #roll1
4_1_2_3_6+P5G8426+P+G  #rollthrow

### Blaze's moves that have Guaranteed punish
9+GP
6+K+G #VolcanoKnee
6+PK #ElbowKnee
46+PP52+K
2+G__52+K+G
6+P+K+G559+K+G55P
34+P+K44552+K
6+P+K+G55P
2+G__51+K+G
1+P+K
P+KP5P
2+KP5K
PPK
4+PK5P
3+PP5K
41236+P5P
4+KP5P

# Need to add #recoverslow tag for low moves which are
# not knee counterable so that Virtua Partner knows
# to check for elbow counter instead
6+P+K+G552+K #recoverslow
2+G__51+K #recoverslow
9+G5K #recoverslow