L[i]on
####################################
# Back turned
####################################
44+P552+K

####################################
# Jumping
####################################
9+G5K #recoverslow

####################################
# Toro Teihozen
####################################
2+G__554+P+K+G5PP52+K #recoverslow
4+P+K+GPPK55P

####################################
# Basic standing combos
####################################
PPP+K
6+PP
6+K+G
3+PP
66+K5K
4+KP
46+P+KPP

####################################
# Lion's many punishable low attacks
####################################
2+G__551+K+G

####################################
# Many recover low
####################################
2+G__551+K #recoverslow
2+G__552+K+G #recoverslow
2+G__559+P+K+GK #recoverslow
2+G__552+P+K #recoverslow
2+G__551+P+K #recoverslow
2+G__5543+P #recoverslow
2+G__5541236+P #recoverslow
2+G__551+PP #recoverslow
2+G__552+KK #recoverslow